name=font_Ja
version=1.0.0
author=AZO
maintainer=AZO <typesylph@gmail.com>
sentence=Library of Japanese font data
paragraph=Library of Japanese font data
category=Display
url=http://domisan.sakura.ne.jp/
architectures=*
